<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>parasoft-demo</groupId>
    <artifactId>jbank</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Parasoft Demo JBank</name>
    <description>
        <![CDATA[<h3>Parasoft JBank Demo Project</h3><p>The project contains sample bank application with various errors, and bad practice examples which can be detected by Jtest analysis.</p>]]>
    </description>
    <organization>
        <name>Parasoft</name>
        <url>http://www.parasoft.com/jtest</url>
    </organization>
        
    <build>
        <finalName>JBank Demo</finalName>
        <plugins>
            <!-- plugin>
                <groupId>com.parasoft.jtest</groupId>
                <artifactId>jtest-maven-plugin</artifactId>
                <version>2022.1.0</version>
                <configuration>
                    <!- enforcing chosen configuration
                    <config>builtin://Demo Configuration</config>
                     ->
                </configuration>
            </plugin -->
            <!-- plugin>
                <groupId>com.parasoft.jtest.tia</groupId>
                <artifactId>tia-maven-plugin</artifactId>
                <version>2022.1.0</version>
            </plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <includes>
                        <include>**/*Test*.java</include>
                        <include>**/Test*.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*TestCase.java</include>
                        <include>**/*Suite.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
        
    <reporting>
        <plugins>
            <!-- Jtest as reporting plugin -->
            <!-- plugin>
                <groupId>com.parasoft.jtest</groupId>
                <artifactId>jtest-maven-plugin</artifactId>
                <version>2022.1.0</version>
                <configuration>
                    <!- enforcing chosen configuration
                    <config>builtin://Demo Configuration</config>
                     ->
                </configuration>
                <!- avoid inheritance (because it is an aggregator plugin) ->
                <inherited>false</inherited>
            </plugin -->
        </plugins>
    </reporting>

    <dependencies>
        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.12.1</version>
            <scope>test</scope>
        </dependency>
         
        <!-- JUnit 5 runner for JUnit 4-->
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.12.1</version>
            <scope>test</scope>
        </dependency>
         
        <!-- Mockito-inline -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
    </properties>
    
</project>
